<mxfile host="Electron" modified="2023-11-13T23:20:00.053Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BuhstnGgjoMHn_vWKT63" version="22.0.2" type="device">
  <diagram name="Page-1" id="h_I0XTmcYSm6289o6oSM">
    <mxGraphModel dx="2284" dy="1193" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pjdaoO70ohV0-A3RjHcO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" target="pjdaoO70ohV0-A3RjHcO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-36" y="60.000000000000114" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="42" y="60" />
              <mxPoint x="42" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-1" value="Chaos Generator&lt;br&gt;(Logistic Map)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-200" width="164" height="122" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;strokeWidth=4;" edge="1" parent="1" source="pjdaoO70ohV0-A3RjHcO-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756.0001220703125" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-15" value="TX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="pjdaoO70ohV0-A3RjHcO-14">
          <mxGeometry x="-0.056" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-3" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="540" y="20" width="66" height="165" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.22575757575757577;entryDx=0;entryDy=3;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;strokeWidth=4;" edge="1" parent="1" source="pjdaoO70ohV0-A3RjHcO-1" target="pjdaoO70ohV0-A3RjHcO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-5" value="Delay&amp;nbsp;&lt;font style=&quot;font-size: 23px;&quot;&gt;ᵦ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.multiplier;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="232" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" source="pjdaoO70ohV0-A3RjHcO-5" target="pjdaoO70ohV0-A3RjHcO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.6772727272727272;entryDx=0;entryDy=3;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;strokeWidth=4;" edge="1" parent="1" source="pjdaoO70ohV0-A3RjHcO-7" target="pjdaoO70ohV0-A3RjHcO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-10" value="Information Bits" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="357" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" source="pjdaoO70ohV0-A3RjHcO-10" target="pjdaoO70ohV0-A3RjHcO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;ᵦ&lt;/font&gt;&amp;lt; Chip Index &amp;lt;= 2&lt;font style=&quot;font-size: 29px;&quot;&gt;ᵦ&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="483" y="350" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pjdaoO70ohV0-A3RjHcO-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3484848484848485;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="pjdaoO70ohV0-A3RjHcO-12" target="pjdaoO70ohV0-A3RjHcO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
