|Demod_Top
In_Mod_Data => In_Mod_Data.IN1
Clk => Clk.IN2
N_Rst => N_Rst.IN2
Valid => Valid.IN1
Spread_Factor_Sel[0] => Spread_Factor_Sel[0].IN1
Spread_Factor_Sel[1] => Spread_Factor_Sel[1].IN1
Out_Data[0] << Demod_DP:Demod.Out_Data
Out_Data[1] << Demod_DP:Demod.Out_Data
Out_Data[2] << Demod_DP:Demod.Out_Data
Out_Data[3] << Demod_DP:Demod.Out_Data
Out_Data[4] << Demod_DP:Demod.Out_Data
Out_Data[5] << Demod_DP:Demod.Out_Data
Out_Data[6] << Demod_DP:Demod.Out_Data
Out_Data[7] << Demod_DP:Demod.Out_Data
Out_Data[8] << Demod_DP:Demod.Out_Data
Out_Data[9] << Demod_DP:Demod.Out_Data
Out_Data[10] << Demod_DP:Demod.Out_Data
Out_Data[11] << Demod_DP:Demod.Out_Data
Out_Data[12] << Demod_DP:Demod.Out_Data
Out_Data[13] << Demod_DP:Demod.Out_Data
Out_Data[14] << Demod_DP:Demod.Out_Data
Out_Data[15] << Demod_DP:Demod.Out_Data
Out_Data[16] << Demod_DP:Demod.Out_Data
Out_Data[17] << Demod_DP:Demod.Out_Data
Out_Data[18] << Demod_DP:Demod.Out_Data
Out_Data[19] << Demod_DP:Demod.Out_Data
Out_Data[20] << Demod_DP:Demod.Out_Data
Out_Data[21] << Demod_DP:Demod.Out_Data
Out_Data[22] << Demod_DP:Demod.Out_Data
Out_Data[23] << Demod_DP:Demod.Out_Data
Out_Data[24] << Demod_DP:Demod.Out_Data
Out_Data[25] << Demod_DP:Demod.Out_Data
Out_Data[26] << Demod_DP:Demod.Out_Data
Out_Data[27] << Demod_DP:Demod.Out_Data
Out_Data[28] << Demod_DP:Demod.Out_Data
Out_Data[29] << Demod_DP:Demod.Out_Data
Out_Data[30] << Demod_DP:Demod.Out_Data
Out_Data[31] << Demod_DP:Demod.Out_Data
Valid_Data << FSM:FSM.Valid_Data


|Demod_Top|Demod_DP:Demod
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Var_Del_Reg.DATAB
In_Mod_Data => Correlated_Bit.IN1
Spread_Factor_Sel[0] => Decoder0.IN1
Spread_Factor_Sel[1] => Decoder0.IN0
N_Rst => STP_Out_Reg[0].ACLR
N_Rst => STP_Out_Reg[1].ACLR
N_Rst => STP_Out_Reg[2].ACLR
N_Rst => STP_Out_Reg[3].ACLR
N_Rst => STP_Out_Reg[4].ACLR
N_Rst => STP_Out_Reg[5].ACLR
N_Rst => STP_Out_Reg[6].ACLR
N_Rst => STP_Out_Reg[7].ACLR
N_Rst => STP_Out_Reg[8].ACLR
N_Rst => STP_Out_Reg[9].ACLR
N_Rst => STP_Out_Reg[10].ACLR
N_Rst => STP_Out_Reg[11].ACLR
N_Rst => STP_Out_Reg[12].ACLR
N_Rst => STP_Out_Reg[13].ACLR
N_Rst => STP_Out_Reg[14].ACLR
N_Rst => STP_Out_Reg[15].ACLR
N_Rst => STP_Out_Reg[16].ACLR
N_Rst => STP_Out_Reg[17].ACLR
N_Rst => STP_Out_Reg[18].ACLR
N_Rst => STP_Out_Reg[19].ACLR
N_Rst => STP_Out_Reg[20].ACLR
N_Rst => STP_Out_Reg[21].ACLR
N_Rst => STP_Out_Reg[22].ACLR
N_Rst => STP_Out_Reg[23].ACLR
N_Rst => STP_Out_Reg[24].ACLR
N_Rst => STP_Out_Reg[25].ACLR
N_Rst => STP_Out_Reg[26].ACLR
N_Rst => STP_Out_Reg[27].ACLR
N_Rst => STP_Out_Reg[28].ACLR
N_Rst => STP_Out_Reg[29].ACLR
N_Rst => STP_Out_Reg[30].ACLR
N_Rst => STP_Out_Reg[31].ACLR
N_Rst => Var_Del_Reg[0].ACLR
N_Rst => Var_Del_Reg[1].ACLR
N_Rst => Var_Del_Reg[2].ACLR
N_Rst => Var_Del_Reg[3].ACLR
N_Rst => Var_Del_Reg[4].ACLR
N_Rst => Var_Del_Reg[5].ACLR
N_Rst => Var_Del_Reg[6].ACLR
N_Rst => Var_Del_Reg[7].ACLR
N_Rst => Var_Del_Reg[8].ACLR
N_Rst => Var_Del_Reg[9].ACLR
N_Rst => Var_Del_Reg[10].ACLR
N_Rst => Var_Del_Reg[11].ACLR
N_Rst => Var_Del_Reg[12].ACLR
N_Rst => Var_Del_Reg[13].ACLR
N_Rst => Var_Del_Reg[14].ACLR
N_Rst => Var_Del_Reg[15].ACLR
Clk => STP_Out_Reg[0].CLK
Clk => STP_Out_Reg[1].CLK
Clk => STP_Out_Reg[2].CLK
Clk => STP_Out_Reg[3].CLK
Clk => STP_Out_Reg[4].CLK
Clk => STP_Out_Reg[5].CLK
Clk => STP_Out_Reg[6].CLK
Clk => STP_Out_Reg[7].CLK
Clk => STP_Out_Reg[8].CLK
Clk => STP_Out_Reg[9].CLK
Clk => STP_Out_Reg[10].CLK
Clk => STP_Out_Reg[11].CLK
Clk => STP_Out_Reg[12].CLK
Clk => STP_Out_Reg[13].CLK
Clk => STP_Out_Reg[14].CLK
Clk => STP_Out_Reg[15].CLK
Clk => STP_Out_Reg[16].CLK
Clk => STP_Out_Reg[17].CLK
Clk => STP_Out_Reg[18].CLK
Clk => STP_Out_Reg[19].CLK
Clk => STP_Out_Reg[20].CLK
Clk => STP_Out_Reg[21].CLK
Clk => STP_Out_Reg[22].CLK
Clk => STP_Out_Reg[23].CLK
Clk => STP_Out_Reg[24].CLK
Clk => STP_Out_Reg[25].CLK
Clk => STP_Out_Reg[26].CLK
Clk => STP_Out_Reg[27].CLK
Clk => STP_Out_Reg[28].CLK
Clk => STP_Out_Reg[29].CLK
Clk => STP_Out_Reg[30].CLK
Clk => STP_Out_Reg[31].CLK
Clk => Var_Del_Reg[0].CLK
Clk => Var_Del_Reg[1].CLK
Clk => Var_Del_Reg[2].CLK
Clk => Var_Del_Reg[3].CLK
Clk => Var_Del_Reg[4].CLK
Clk => Var_Del_Reg[5].CLK
Clk => Var_Del_Reg[6].CLK
Clk => Var_Del_Reg[7].CLK
Clk => Var_Del_Reg[8].CLK
Clk => Var_Del_Reg[9].CLK
Clk => Var_Del_Reg[10].CLK
Clk => Var_Del_Reg[11].CLK
Clk => Var_Del_Reg[12].CLK
Clk => Var_Del_Reg[13].CLK
Clk => Var_Del_Reg[14].CLK
Clk => Var_Del_Reg[15].CLK
Var_Del_Reg_Addr[0] => Decoder1.IN3
Var_Del_Reg_Addr[0] => Mux0.IN3
Var_Del_Reg_Addr[1] => Decoder1.IN2
Var_Del_Reg_Addr[1] => Mux0.IN2
Var_Del_Reg_Addr[2] => Decoder1.IN1
Var_Del_Reg_Addr[2] => Mux0.IN1
Var_Del_Reg_Addr[3] => Decoder1.IN0
Var_Del_Reg_Addr[3] => Mux0.IN0
Var_Del_Reg_Re => Var_Del_Reg_Out_Data.OUTPUTSELECT
Var_Del_Reg_Load => Var_Del_Reg[15].ENA
Var_Del_Reg_Load => Var_Del_Reg[14].ENA
Var_Del_Reg_Load => Var_Del_Reg[13].ENA
Var_Del_Reg_Load => Var_Del_Reg[12].ENA
Var_Del_Reg_Load => Var_Del_Reg[11].ENA
Var_Del_Reg_Load => Var_Del_Reg[10].ENA
Var_Del_Reg_Load => Var_Del_Reg[9].ENA
Var_Del_Reg_Load => Var_Del_Reg[8].ENA
Var_Del_Reg_Load => Var_Del_Reg[7].ENA
Var_Del_Reg_Load => Var_Del_Reg[6].ENA
Var_Del_Reg_Load => Var_Del_Reg[5].ENA
Var_Del_Reg_Load => Var_Del_Reg[4].ENA
Var_Del_Reg_Load => Var_Del_Reg[3].ENA
Var_Del_Reg_Load => Var_Del_Reg[2].ENA
Var_Del_Reg_Load => Var_Del_Reg[1].ENA
Var_Del_Reg_Load => Var_Del_Reg[0].ENA
STP_Out_Reg_Load => STP_Out_Reg[0].ENA
STP_Out_Reg_Load => STP_Out_Reg[31].ENA
STP_Out_Reg_Load => STP_Out_Reg[30].ENA
STP_Out_Reg_Load => STP_Out_Reg[29].ENA
STP_Out_Reg_Load => STP_Out_Reg[28].ENA
STP_Out_Reg_Load => STP_Out_Reg[27].ENA
STP_Out_Reg_Load => STP_Out_Reg[26].ENA
STP_Out_Reg_Load => STP_Out_Reg[25].ENA
STP_Out_Reg_Load => STP_Out_Reg[24].ENA
STP_Out_Reg_Load => STP_Out_Reg[23].ENA
STP_Out_Reg_Load => STP_Out_Reg[22].ENA
STP_Out_Reg_Load => STP_Out_Reg[21].ENA
STP_Out_Reg_Load => STP_Out_Reg[20].ENA
STP_Out_Reg_Load => STP_Out_Reg[19].ENA
STP_Out_Reg_Load => STP_Out_Reg[18].ENA
STP_Out_Reg_Load => STP_Out_Reg[17].ENA
STP_Out_Reg_Load => STP_Out_Reg[16].ENA
STP_Out_Reg_Load => STP_Out_Reg[15].ENA
STP_Out_Reg_Load => STP_Out_Reg[14].ENA
STP_Out_Reg_Load => STP_Out_Reg[13].ENA
STP_Out_Reg_Load => STP_Out_Reg[12].ENA
STP_Out_Reg_Load => STP_Out_Reg[11].ENA
STP_Out_Reg_Load => STP_Out_Reg[10].ENA
STP_Out_Reg_Load => STP_Out_Reg[9].ENA
STP_Out_Reg_Load => STP_Out_Reg[8].ENA
STP_Out_Reg_Load => STP_Out_Reg[7].ENA
STP_Out_Reg_Load => STP_Out_Reg[6].ENA
STP_Out_Reg_Load => STP_Out_Reg[5].ENA
STP_Out_Reg_Load => STP_Out_Reg[4].ENA
STP_Out_Reg_Load => STP_Out_Reg[3].ENA
STP_Out_Reg_Load => STP_Out_Reg[2].ENA
STP_Out_Reg_Load => STP_Out_Reg[1].ENA
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Re => Out_Data.OUTPUTSELECT
STP_Out_Reg_Addr[0] => Decoder2.IN4
STP_Out_Reg_Addr[1] => Decoder2.IN3
STP_Out_Reg_Addr[2] => Decoder2.IN2
STP_Out_Reg_Addr[3] => Decoder2.IN1
STP_Out_Reg_Addr[4] => Decoder2.IN0
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Demod_Bit => STP_Out_Reg.DATAB
Spread_Factor[0] <= <GND>
Spread_Factor[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Spread_Factor[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Spread_Factor[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Spread_Factor[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Correlated_Bit <= Correlated_Bit.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[0] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[3] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[4] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[5] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[6] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[7] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[8] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[9] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[10] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[11] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[12] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[13] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[14] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[15] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[16] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[17] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[18] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[19] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[20] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[21] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[22] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[23] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[24] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[25] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[26] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[27] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[28] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[29] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[30] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[31] <= Out_Data.DB_MAX_OUTPUT_PORT_TYPE


|Demod_Top|FSM:FSM
Valid => Selector1.IN2
Valid => Selector4.IN2
Valid => Selector1.IN3
Valid => Selector3.IN1
Valid => Selector4.IN3
Valid => NS.OUTPUTSELECT
Valid => Var_Del_Reg_Addr_Inc.OUTPUTSELECT
Valid => Var_Del_Reg_Addr_Clr.OUTPUTSELECT
Valid => Selector5.IN1
Valid => Selector0.IN1
Correlated_Bit => Ones_Count_Inc.DATAA
Correlated_Bit => Zeros_Count_Inc.DATAA
Spread_Factor[0] => Add0.IN10
Spread_Factor[1] => Add0.IN9
Spread_Factor[2] => Add0.IN8
Spread_Factor[3] => Add0.IN7
Spread_Factor[4] => Add0.IN6
Clk => Zeros_Count[0].CLK
Clk => Zeros_Count[1].CLK
Clk => Zeros_Count[2].CLK
Clk => Zeros_Count[3].CLK
Clk => Ones_Count[0].CLK
Clk => Ones_Count[1].CLK
Clk => Ones_Count[2].CLK
Clk => Ones_Count[3].CLK
Clk => STP_Out_Reg_Addr[0]~reg0.CLK
Clk => STP_Out_Reg_Addr[1]~reg0.CLK
Clk => STP_Out_Reg_Addr[2]~reg0.CLK
Clk => STP_Out_Reg_Addr[3]~reg0.CLK
Clk => STP_Out_Reg_Addr[4]~reg0.CLK
Clk => Var_Del_Reg_Addr[0]~reg0.CLK
Clk => Var_Del_Reg_Addr[1]~reg0.CLK
Clk => Var_Del_Reg_Addr[2]~reg0.CLK
Clk => Var_Del_Reg_Addr[3]~reg0.CLK
Clk => CS~1.DATAIN
N_Rst => Var_Del_Reg_Addr[0]~reg0.ACLR
N_Rst => Var_Del_Reg_Addr[1]~reg0.ACLR
N_Rst => Var_Del_Reg_Addr[2]~reg0.ACLR
N_Rst => Var_Del_Reg_Addr[3]~reg0.ACLR
N_Rst => STP_Out_Reg_Addr[0]~reg0.ACLR
N_Rst => STP_Out_Reg_Addr[1]~reg0.ACLR
N_Rst => STP_Out_Reg_Addr[2]~reg0.ACLR
N_Rst => STP_Out_Reg_Addr[3]~reg0.ACLR
N_Rst => STP_Out_Reg_Addr[4]~reg0.ACLR
N_Rst => Zeros_Count[0].ACLR
N_Rst => Zeros_Count[1].ACLR
N_Rst => Zeros_Count[2].ACLR
N_Rst => Zeros_Count[3].ACLR
N_Rst => Ones_Count[0].ACLR
N_Rst => Ones_Count[1].ACLR
N_Rst => Ones_Count[2].ACLR
N_Rst => Ones_Count[3].ACLR
N_Rst => CS~3.DATAIN
Var_Del_Reg_Addr[0] <= Var_Del_Reg_Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Var_Del_Reg_Addr[1] <= Var_Del_Reg_Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Var_Del_Reg_Addr[2] <= Var_Del_Reg_Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Var_Del_Reg_Addr[3] <= Var_Del_Reg_Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Var_Del_Reg_Re <= Var_Del_Reg_Re.DB_MAX_OUTPUT_PORT_TYPE
Var_Del_Reg_Load <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
STP_Out_Reg_Load <= STP_Out_Reg_Load.DB_MAX_OUTPUT_PORT_TYPE
STP_Out_Reg_Re <= STP_Out_Reg_Re.DB_MAX_OUTPUT_PORT_TYPE
STP_Out_Reg_Addr[0] <= STP_Out_Reg_Addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STP_Out_Reg_Addr[1] <= STP_Out_Reg_Addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STP_Out_Reg_Addr[2] <= STP_Out_Reg_Addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STP_Out_Reg_Addr[3] <= STP_Out_Reg_Addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STP_Out_Reg_Addr[4] <= STP_Out_Reg_Addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Demod_Bit <= Demod_Bit.DB_MAX_OUTPUT_PORT_TYPE
Valid_Data <= Valid_Data.DB_MAX_OUTPUT_PORT_TYPE


