|booth_mul
i_clk => o_reg_result[0]~reg0.CLK
i_clk => o_reg_result[1]~reg0.CLK
i_clk => o_reg_result[2]~reg0.CLK
i_clk => o_reg_result[3]~reg0.CLK
i_clk => o_reg_result[4]~reg0.CLK
i_clk => o_reg_result[5]~reg0.CLK
i_clk => o_reg_result[6]~reg0.CLK
i_clk => o_reg_result[7]~reg0.CLK
i_clk => o_reg_result[8]~reg0.CLK
i_clk => o_reg_result[9]~reg0.CLK
i_clk => o_reg_result[10]~reg0.CLK
i_clk => o_reg_result[11]~reg0.CLK
i_clk => o_reg_result[12]~reg0.CLK
i_clk => o_reg_result[13]~reg0.CLK
i_clk => o_reg_result[14]~reg0.CLK
i_clk => o_reg_result[15]~reg0.CLK
i_clk => reg_multiplicand[0].CLK
i_clk => reg_multiplicand[1].CLK
i_clk => reg_multiplicand[2].CLK
i_clk => reg_multiplicand[3].CLK
i_clk => reg_multiplicand[4].CLK
i_clk => reg_multiplicand[5].CLK
i_clk => reg_multiplicand[6].CLK
i_clk => reg_multiplicand[7].CLK
i_clk => reg_multiplier[0].CLK
i_clk => reg_multiplier[1].CLK
i_clk => reg_multiplier[2].CLK
i_clk => reg_multiplier[3].CLK
i_clk => reg_multiplier[4].CLK
i_clk => reg_multiplier[5].CLK
i_clk => reg_multiplier[6].CLK
i_clk => reg_multiplier[7].CLK
i_rstn => o_reg_result[0]~reg0.ACLR
i_rstn => o_reg_result[1]~reg0.ACLR
i_rstn => o_reg_result[2]~reg0.ACLR
i_rstn => o_reg_result[3]~reg0.ACLR
i_rstn => o_reg_result[4]~reg0.ACLR
i_rstn => o_reg_result[5]~reg0.ACLR
i_rstn => o_reg_result[6]~reg0.ACLR
i_rstn => o_reg_result[7]~reg0.ACLR
i_rstn => o_reg_result[8]~reg0.ACLR
i_rstn => o_reg_result[9]~reg0.ACLR
i_rstn => o_reg_result[10]~reg0.ACLR
i_rstn => o_reg_result[11]~reg0.ACLR
i_rstn => o_reg_result[12]~reg0.ACLR
i_rstn => o_reg_result[13]~reg0.ACLR
i_rstn => o_reg_result[14]~reg0.ACLR
i_rstn => o_reg_result[15]~reg0.ACLR
i_rstn => reg_multiplicand[0].ACLR
i_rstn => reg_multiplicand[1].ACLR
i_rstn => reg_multiplicand[2].ACLR
i_rstn => reg_multiplicand[3].ACLR
i_rstn => reg_multiplicand[4].ACLR
i_rstn => reg_multiplicand[5].ACLR
i_rstn => reg_multiplicand[6].ACLR
i_rstn => reg_multiplicand[7].ACLR
i_rstn => reg_multiplier[0].ACLR
i_rstn => reg_multiplier[1].ACLR
i_rstn => reg_multiplier[2].ACLR
i_rstn => reg_multiplier[3].ACLR
i_rstn => reg_multiplier[4].ACLR
i_rstn => reg_multiplier[5].ACLR
i_rstn => reg_multiplier[6].ACLR
i_rstn => reg_multiplier[7].ACLR
i_multiplier[0] => reg_multiplier[0].DATAIN
i_multiplier[1] => reg_multiplier[1].DATAIN
i_multiplier[2] => reg_multiplier[2].DATAIN
i_multiplier[3] => reg_multiplier[3].DATAIN
i_multiplier[4] => reg_multiplier[4].DATAIN
i_multiplier[5] => reg_multiplier[5].DATAIN
i_multiplier[6] => reg_multiplier[6].DATAIN
i_multiplier[7] => reg_multiplier[7].DATAIN
i_multiplicand[0] => reg_multiplicand[0].DATAIN
i_multiplicand[1] => reg_multiplicand[1].DATAIN
i_multiplicand[2] => reg_multiplicand[2].DATAIN
i_multiplicand[3] => reg_multiplicand[3].DATAIN
i_multiplicand[4] => reg_multiplicand[4].DATAIN
i_multiplicand[5] => reg_multiplicand[5].DATAIN
i_multiplicand[6] => reg_multiplicand[6].DATAIN
i_multiplicand[7] => reg_multiplicand[7].DATAIN
o_reg_result[0] << o_reg_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[1] << o_reg_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[2] << o_reg_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[3] << o_reg_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[4] << o_reg_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[5] << o_reg_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[6] << o_reg_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[7] << o_reg_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[8] << o_reg_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[9] << o_reg_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[10] << o_reg_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[11] << o_reg_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[12] << o_reg_result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[13] << o_reg_result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[14] << o_reg_result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_result[15] << o_reg_result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|booth_mul|calc_partial_product:gen_partial_products[0].U_partial_product
i_multiplicand[0] => Selector6.IN5
i_multiplicand[0] => result_sign[0].DATAB
i_multiplicand[1] => Selector5.IN5
i_multiplicand[1] => Selector6.IN4
i_multiplicand[2] => Selector4.IN5
i_multiplicand[2] => Selector5.IN4
i_multiplicand[3] => Selector3.IN5
i_multiplicand[3] => Selector4.IN4
i_multiplicand[4] => Selector2.IN5
i_multiplicand[4] => Selector3.IN4
i_multiplicand[5] => Selector1.IN5
i_multiplicand[5] => Selector2.IN4
i_multiplicand[6] => Selector0.IN5
i_multiplicand[6] => Selector1.IN4
i_multiplicand[7] => result_sign[15].DATAA
i_multiplicand[7] => result_sign[14].DATAA
i_multiplicand[7] => result_sign[13].DATAA
i_multiplicand[7] => result_sign[12].DATAA
i_multiplicand[7] => result_sign[11].DATAA
i_multiplicand[7] => result_sign[10].DATAA
i_multiplicand[7] => result_sign[9].DATAA
i_multiplicand[7] => result_sign[8].DATAA
i_multiplicand[7] => Selector0.IN4
i_opcode[0] => selector[0].IN0
i_opcode[1] => selector[1].IN0
i_opcode[2] => selector[0].IN1
i_opcode[2] => selector[1].IN1
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
o_result[0] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= o_result.DB_MAX_OUTPUT_PORT_TYPE


|booth_mul|calc_partial_product:gen_partial_products[1].U_partial_product
i_multiplicand[0] => Selector6.IN5
i_multiplicand[0] => result_sign[0].DATAB
i_multiplicand[1] => Selector5.IN5
i_multiplicand[1] => Selector6.IN4
i_multiplicand[2] => Selector4.IN5
i_multiplicand[2] => Selector5.IN4
i_multiplicand[3] => Selector3.IN5
i_multiplicand[3] => Selector4.IN4
i_multiplicand[4] => Selector2.IN5
i_multiplicand[4] => Selector3.IN4
i_multiplicand[5] => Selector1.IN5
i_multiplicand[5] => Selector2.IN4
i_multiplicand[6] => Selector0.IN5
i_multiplicand[6] => Selector1.IN4
i_multiplicand[7] => result_sign[15].DATAA
i_multiplicand[7] => result_sign[14].DATAA
i_multiplicand[7] => result_sign[13].DATAA
i_multiplicand[7] => result_sign[12].DATAA
i_multiplicand[7] => result_sign[11].DATAA
i_multiplicand[7] => result_sign[10].DATAA
i_multiplicand[7] => result_sign[9].DATAA
i_multiplicand[7] => result_sign[8].DATAA
i_multiplicand[7] => Selector0.IN4
i_opcode[0] => selector[0].IN0
i_opcode[1] => selector[1].IN0
i_opcode[2] => selector[0].IN1
i_opcode[2] => selector[1].IN1
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
o_result[0] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= o_result.DB_MAX_OUTPUT_PORT_TYPE


|booth_mul|calc_partial_product:gen_partial_products[2].U_partial_product
i_multiplicand[0] => Selector6.IN5
i_multiplicand[0] => result_sign[0].DATAB
i_multiplicand[1] => Selector5.IN5
i_multiplicand[1] => Selector6.IN4
i_multiplicand[2] => Selector4.IN5
i_multiplicand[2] => Selector5.IN4
i_multiplicand[3] => Selector3.IN5
i_multiplicand[3] => Selector4.IN4
i_multiplicand[4] => Selector2.IN5
i_multiplicand[4] => Selector3.IN4
i_multiplicand[5] => Selector1.IN5
i_multiplicand[5] => Selector2.IN4
i_multiplicand[6] => Selector0.IN5
i_multiplicand[6] => Selector1.IN4
i_multiplicand[7] => result_sign[15].DATAA
i_multiplicand[7] => result_sign[14].DATAA
i_multiplicand[7] => result_sign[13].DATAA
i_multiplicand[7] => result_sign[12].DATAA
i_multiplicand[7] => result_sign[11].DATAA
i_multiplicand[7] => result_sign[10].DATAA
i_multiplicand[7] => result_sign[9].DATAA
i_multiplicand[7] => result_sign[8].DATAA
i_multiplicand[7] => Selector0.IN4
i_opcode[0] => selector[0].IN0
i_opcode[1] => selector[1].IN0
i_opcode[2] => selector[0].IN1
i_opcode[2] => selector[1].IN1
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
o_result[0] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= o_result.DB_MAX_OUTPUT_PORT_TYPE


|booth_mul|calc_partial_product:gen_partial_products[3].U_partial_product
i_multiplicand[0] => Selector6.IN5
i_multiplicand[0] => result_sign[0].DATAB
i_multiplicand[1] => Selector5.IN5
i_multiplicand[1] => Selector6.IN4
i_multiplicand[2] => Selector4.IN5
i_multiplicand[2] => Selector5.IN4
i_multiplicand[3] => Selector3.IN5
i_multiplicand[3] => Selector4.IN4
i_multiplicand[4] => Selector2.IN5
i_multiplicand[4] => Selector3.IN4
i_multiplicand[5] => Selector1.IN5
i_multiplicand[5] => Selector2.IN4
i_multiplicand[6] => Selector0.IN5
i_multiplicand[6] => Selector1.IN4
i_multiplicand[7] => result_sign[15].DATAA
i_multiplicand[7] => result_sign[14].DATAA
i_multiplicand[7] => result_sign[13].DATAA
i_multiplicand[7] => result_sign[12].DATAA
i_multiplicand[7] => result_sign[11].DATAA
i_multiplicand[7] => result_sign[10].DATAA
i_multiplicand[7] => result_sign[9].DATAA
i_multiplicand[7] => result_sign[8].DATAA
i_multiplicand[7] => Selector0.IN4
i_opcode[0] => selector[0].IN0
i_opcode[1] => selector[1].IN0
i_opcode[2] => selector[0].IN1
i_opcode[2] => selector[1].IN1
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
i_opcode[2] => o_result.OUTPUTSELECT
o_result[0] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= o_result.DB_MAX_OUTPUT_PORT_TYPE


