m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dG:/Projects/DCSK
T_opt
!s110 1701448880
VFhe0e[bZa??:Zh_09D=^R0
Z2 04 16 4 work chaos_xpander_tb fast 0
=1-98fa9bd5c19f-656a0caf-232-29a0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1701448544
VP39:G;5]9e3m0eI6bb^:12
R2
=1-98fa9bd5c19f-656a0b60-bf-d9c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1701447953
Ve?8Id5iLzZCf1eUMT[WEg2
R2
=1-98fa9bd5c19f-656a090e-361-25b4
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1701810107
V=Eb^<:Rj7kRE:NZH3Cd2M3
04 15 4 work logistic_map_tb fast 0
=1-98fa9bd5c19f-656f8fba-12a-4130
R3
R4
R5
n@_opt3
R6
R1
vbooth_mul
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1701989165
!i10b 1
!s100 dVP^2j7z0HKnM[hH8]jTX1
IcG?VFZ7K1=A;LTJ:I7:QQ1
S1
Z9 dG:/Projects/DCSK/DCSK/DCSK
w1701643009
8./hdl/booth/booth_mul.sv
F./hdl/booth/booth_mul.sv
!i122 577
L0 13 53
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1701989165.000000
!s107 ./ver/tx/chaos_gen/logistic_map_tb.sv|./ver/tx/chaos_gen/chaos_xpander_tb.sv|./ver/tx/chaos_gen/chaos_gen_tb.sv|./ver/booth/calc_partial_product_tb.sv|./ver/booth/booth_mul_tb.sv|./hdl/tx/tx.sv|./hdl/tx/serializer/chip_ctr.sv|./hdl/tx/serializer/chaos_mod_mux.sv|./hdl/tx/modulator/modulator.sv|./hdl/tx/chaos_gen/logistic_map.sv|./hdl/tx/chaos_gen/chaos_xpander.sv|./hdl/tx/chaos_gen/chaos_gen.sv|./hdl/booth/calc_partial_product.sv|./hdl/booth/booth_mul.sv|./hdl/misc/piso.sv|./hdl/pkgs/wire_shuffler_pkg.sv|./hdl/pkgs/spreading_factors_pkg.sv|
Z13 !s90 -f|.\filelist.f|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vbooth_mul_tb
R7
R8
!i10b 1
!s100 75f>1ABYWYec@UOF:9G_51
IWhcdPP=RebOlPnQ<8m[:A1
S1
R9
w1701604866
8./ver/booth/booth_mul_tb.sv
F./ver/booth/booth_mul_tb.sv
!i122 577
L0 13 48
R10
R11
r1
!s85 0
31
R12
Z15 !s107 ./ver/tx/chaos_gen/logistic_map_tb.sv|./ver/tx/chaos_gen/chaos_xpander_tb.sv|./ver/tx/chaos_gen/chaos_gen_tb.sv|./ver/booth/calc_partial_product_tb.sv|./ver/booth/booth_mul_tb.sv|./hdl/tx/tx.sv|./hdl/tx/serializer/chip_ctr.sv|./hdl/tx/serializer/chaos_mod_mux.sv|./hdl/tx/modulator/modulator.sv|./hdl/tx/chaos_gen/logistic_map.sv|./hdl/tx/chaos_gen/chaos_xpander.sv|./hdl/tx/chaos_gen/chaos_gen.sv|./hdl/booth/calc_partial_product.sv|./hdl/booth/booth_mul.sv|./hdl/misc/piso.sv|./hdl/pkgs/wire_shuffler_pkg.sv|./hdl/pkgs/spreading_factors_pkg.sv|
R13
!i113 0
R14
R5
vcalc_partial_product
R7
R8
!i10b 1
!s100 N_OC<dL>zkfA1TmoSIn9T1
IZfZSCFSA[oDAcK0`kXz<V1
S1
R9
w1701220052
8./hdl/booth/calc_partial_product.sv
F./hdl/booth/calc_partial_product.sv
!i122 577
L0 16 51
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vcalc_partial_product_tb
R7
R8
!i10b 1
!s100 1[744HXaiIOd01G_RP57L2
IGH<X_@z3?eC?h7aBJoBT@0
S1
R9
w1701220710
8./ver/booth/calc_partial_product_tb.sv
F./ver/booth/calc_partial_product_tb.sv
!i122 577
L0 14 69
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vchaos_gen
R7
R8
!i10b 1
!s100 1a>VcC`n^CYhl4o>Bi2DK1
IbAkP>_0A`BjB3AM7BUfS_3
S1
R9
w1701793215
8./hdl/tx/chaos_gen/chaos_gen.sv
F./hdl/tx/chaos_gen/chaos_gen.sv
!i122 577
L0 12 45
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vchaos_gen_tb
R7
R8
!i10b 1
!s100 LHR21K=U9bhchYHma`FV:2
IlN41NmWfhX_n17<IhGm6U1
S1
R9
w1701792857
8./ver/tx/chaos_gen/chaos_gen_tb.sv
F./ver/tx/chaos_gen/chaos_gen_tb.sv
!i122 577
L0 14 44
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vchaos_mod_mux
R7
R7
Z16 DXx4 work 21 spreading_factors_pkg 0 22 :Y?Jz]K3iJbj8]4jO^Oh43
DXx4 work 21 chaos_mod_mux_sv_unit 0 22 FnBiBoD=8PKM25C8LX8T]2
R8
R10
r1
!s85 0
!i10b 1
!s100 k[>9SikflSe_nGK?Ef^>Q3
IZ4AgW>KY8lUR>N5RTT96@3
!s105 chaos_mod_mux_sv_unit
S1
R9
Z17 w1701988969
Z18 8./hdl/tx/serializer/chaos_mod_mux.sv
Z19 F./hdl/tx/serializer/chaos_mod_mux.sv
!i122 577
L0 2 25
R11
31
R12
R15
R13
!i113 0
R14
R5
Xchaos_mod_mux_sv_unit
R7
R7
R16
R8
VFnBiBoD=8PKM25C8LX8T]2
r1
!s85 0
!i10b 1
!s100 3a6VCB7^>LLDQ64D0jj4g0
IFnBiBoD=8PKM25C8LX8T]2
!i103 1
S1
R9
R17
R18
R19
!i122 577
Z20 L0 1 0
R11
31
R12
R15
R13
!i113 0
R14
R5
vchaos_xpander
R7
Z21 DXx4 work 17 wire_shuffler_pkg 0 22 OI9[4O6HFSXeIWbX>Sn[d1
DXx4 work 21 chaos_xpander_sv_unit 0 22 mnGl6VZ_H5EL5WdUTDY^M2
R8
R10
r1
!s85 0
!i10b 1
!s100 JebR_R3gP?0n<RmYhmJ?R0
I]lQD?4630]5N0V_<g4f^O3
!s105 chaos_xpander_sv_unit
S1
R9
Z22 w1701721164
Z23 8./hdl/tx/chaos_gen/chaos_xpander.sv
Z24 F./hdl/tx/chaos_gen/chaos_xpander.sv
!i122 577
L0 13 26
R11
31
R12
R15
R13
!i113 0
R14
R5
Xchaos_xpander_sv_unit
R7
R21
R8
VmnGl6VZ_H5EL5WdUTDY^M2
r1
!s85 0
!i10b 1
!s100 >E_=dIH<aBd@jD;<_U64U2
ImnGl6VZ_H5EL5WdUTDY^M2
!i103 1
S1
R9
R22
R23
R24
!i122 577
Z25 L0 12 0
R11
31
R12
R15
R13
!i113 0
R14
R5
vchaos_xpander_tb
R7
R7
R21
DXx4 work 24 chaos_xpander_tb_sv_unit 0 22 IY@340_S]1:45K8=QJMV]3
R8
R10
r1
!s85 0
!i10b 1
!s100 H=AU0:C=Lekc42cdXYh[10
IDP<40j=EmR_glEMI`DASP1
!s105 chaos_xpander_tb_sv_unit
S1
R9
Z26 w1701790389
Z27 8./ver/tx/chaos_gen/chaos_xpander_tb.sv
Z28 F./ver/tx/chaos_gen/chaos_xpander_tb.sv
!i122 577
L0 15 80
R11
31
R12
R15
R13
!i113 0
R14
R5
Xchaos_xpander_tb_sv_unit
R7
R7
R21
R8
VIY@340_S]1:45K8=QJMV]3
r1
!s85 0
!i10b 1
!s100 Fi15U<nOb>Q^JGdQTeXDM0
IIY@340_S]1:45K8=QJMV]3
!i103 1
S1
R9
R26
R27
R28
!i122 577
L0 13 0
R11
31
R12
R15
R13
!i113 0
R14
R5
vchip_ctr
R7
R7
R16
DXx4 work 16 chip_ctr_sv_unit 0 22 Hi1e2PnnTLVJLC]``ZOe33
R8
R10
r1
!s85 0
!i10b 1
!s100 H5cOH]9T]QmQLV^N[2U241
ISSBVLz[Y=9HX?F6aXD:0C1
!s105 chip_ctr_sv_unit
S1
R9
Z29 w1701988030
Z30 8./hdl/tx/serializer/chip_ctr.sv
Z31 F./hdl/tx/serializer/chip_ctr.sv
!i122 577
L0 2 30
R11
31
R12
R15
R13
!i113 0
R14
R5
Xchip_ctr_sv_unit
R7
R7
R16
R8
VHi1e2PnnTLVJLC]``ZOe33
r1
!s85 0
!i10b 1
!s100 3aXTK@ER<[zaT9jV9d^IK3
IHi1e2PnnTLVJLC]``ZOe33
!i103 1
S1
R9
R29
R30
R31
!i122 577
R20
R11
31
R12
R15
R13
!i113 0
R14
R5
vlogistic_map
R7
R8
!i10b 1
!s100 ^GRQRji;Gof90km:l?fXN2
INo7oNFTjQ:TlGN_o;F`:00
S1
R9
w1701716029
8./hdl/tx/chaos_gen/logistic_map.sv
F./hdl/tx/chaos_gen/logistic_map.sv
!i122 577
L0 12 35
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vlogistic_map_tb
R7
R8
!i10b 1
!s100 d3B=i_Q5VdTOLVl4BID0n2
IY;dbDceZo]KV:H=FG:k3i0
S1
R9
w1701717897
Z32 8./ver/tx/chaos_gen/logistic_map_tb.sv
Z33 F./ver/tx/chaos_gen/logistic_map_tb.sv
!i122 577
L0 13 109
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
Xlogistic_map_tb_sv_unit
R7
!s110 1701618978
VBH0b7UVniTo1jVjb1H0da3
r1
!s85 0
!i10b 1
!s100 3^:zI5IWX4ceBcFc@4o5R1
IBH0b7UVniTo1jVjb1H0da3
!i103 1
S1
R9
w1701618975
R32
R33
!i122 390
L0 14 0
R11
31
!s108 1701618977.000000
Z34 !s107 ./ver/tx/chaos_gen/logistic_map_tb.sv|./ver/tx/chaos_gen/chaos_xpander_tb.sv|./ver/tx/chaos_gen/chaos_gen_tb.sv|./ver/booth/calc_partial_product_tb.sv|./ver/booth/booth_mul_tb.sv|./hdl/tx/tx.sv|./hdl/tx/serializer/serializer.sv|./hdl/tx/modulator/modulator.sv|./hdl/tx/chaos_gen/logistic_map.sv|./hdl/tx/chaos_gen/chaos_xpander.sv|./hdl/tx/chaos_gen/chaos_gen.sv|./hdl/booth/calc_partial_product.sv|./hdl/booth/booth_mul.sv|./hdl/misc/piso.sv|./hdl/pkgs/wire_shuffler_pkg.sv|
Z35 !s90 -f|filelist.f|
!i113 0
R14
R5
vmodulator
R7
R16
DXx4 work 17 modulator_sv_unit 0 22 WAUD^mz3goAPjE1A9Ag@A0
R8
R10
r1
!s85 0
!i10b 1
!s100 gYzE`J`2TGkTfHaP8[1k20
I63QcOna;O`bCzBbnNlYMi1
!s105 modulator_sv_unit
S1
R9
Z36 w1701985575
Z37 8./hdl/tx/modulator/modulator.sv
Z38 F./hdl/tx/modulator/modulator.sv
!i122 577
L0 13 57
R11
31
R12
R15
R13
!i113 0
R14
R5
Xmodulator_sv_unit
R7
R16
R8
VWAUD^mz3goAPjE1A9Ag@A0
r1
!s85 0
!i10b 1
!s100 6kc_oHccQg`01lK]gJ]ml3
IWAUD^mz3goAPjE1A9Ag@A0
!i103 1
S1
R9
R36
R37
R38
!i122 577
R25
R11
31
R12
R15
R13
!i113 0
R14
R5
vpiso
R7
R8
!i10b 1
!s100 GlkeimJ8PnIfE6@<CcRDV3
Id^F7?8aE_oEM6gDPejIjN0
S1
R9
w1701612566
8./hdl/misc/piso.sv
F./hdl/misc/piso.sv
!i122 577
L0 9 33
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vserialization_counter
R7
!s110 1701984694
!i10b 1
!s100 Db628lX<nY;4<ToQ24o370
IQ>Jm>5BKgCA=U5^EFDB>T1
S1
R9
w1701982934
8./hdl/tx/serializer/serialization_counter.sv
F./hdl/tx/serializer/serialization_counter.sv
!i122 563
L0 1 22
R10
R11
r1
!s85 0
31
!s108 1701984694.000000
!s107 ./ver/tx/chaos_gen/logistic_map_tb.sv|./ver/tx/chaos_gen/chaos_xpander_tb.sv|./ver/tx/chaos_gen/chaos_gen_tb.sv|./ver/booth/calc_partial_product_tb.sv|./ver/booth/booth_mul_tb.sv|./hdl/tx/tx.sv|./hdl/tx/serializer/serialization_mux.sv|./hdl/tx/serializer/serialization_counter.sv|./hdl/tx/modulator/modulator.sv|./hdl/tx/chaos_gen/logistic_map.sv|./hdl/tx/chaos_gen/chaos_xpander.sv|./hdl/tx/chaos_gen/chaos_gen.sv|./hdl/booth/calc_partial_product.sv|./hdl/booth/booth_mul.sv|./hdl/misc/piso.sv|./hdl/pkgs/wire_shuffler_pkg.sv|
R13
!i113 0
R14
R5
vserialization_mux
R7
!s110 1701988179
!i10b 1
!s100 jN?oCbz1nXI89eHMDZYUK1
I;B9gQ]:Ab;?JHD[Ycb7_Q1
S1
R9
w1701981799
8./hdl/tx/serializer/serialization_mux.sv
F./hdl/tx/serializer/serialization_mux.sv
!i122 569
L0 1 10
R10
R11
r1
!s85 0
31
!s108 1701988178.000000
!s107 ./ver/tx/chaos_gen/logistic_map_tb.sv|./ver/tx/chaos_gen/chaos_xpander_tb.sv|./ver/tx/chaos_gen/chaos_gen_tb.sv|./ver/booth/calc_partial_product_tb.sv|./ver/booth/booth_mul_tb.sv|./hdl/tx/tx.sv|./hdl/tx/serializer/serialization_mux.sv|./hdl/tx/serializer/chip_ctr.sv|./hdl/tx/modulator/modulator.sv|./hdl/tx/chaos_gen/logistic_map.sv|./hdl/tx/chaos_gen/chaos_xpander.sv|./hdl/tx/chaos_gen/chaos_gen.sv|./hdl/booth/calc_partial_product.sv|./hdl/booth/booth_mul.sv|./hdl/misc/piso.sv|./hdl/pkgs/wire_shuffler_pkg.sv|./hdl/pkgs/spreading_factors_pkg.sv|
R13
!i113 0
R14
R5
vserializer
R7
!s110 1701793217
!i10b 1
!s100 f3MU3_H>@2c2`c8dEFL310
IaKHchFNQ=oFjX<0dUh2Dg2
S1
R9
w1701548294
8./hdl/tx/serializer/serializer.sv
F./hdl/tx/serializer/serializer.sv
!i122 557
L0 11 13
R10
R11
r1
!s85 0
31
!s108 1701793217.000000
R34
R35
!i113 0
R14
R5
vsiso
R7
!s110 1701982985
!i10b 1
!s100 <A@zXgg:4:QgBFkYD<cX`2
IE7eFm<^>JA[5N`>MANeQ41
S1
R9
w1701981558
8./hdl/tx/modulator/siso.sv
F./hdl/tx/modulator/siso.sv
!i122 559
L0 11 22
R10
R11
r1
!s85 0
31
!s108 1701982985.000000
!s107 ./ver/tx/chaos_gen/logistic_map_tb.sv|./ver/tx/chaos_gen/chaos_xpander_tb.sv|./ver/tx/chaos_gen/chaos_gen_tb.sv|./ver/booth/calc_partial_product_tb.sv|./ver/booth/booth_mul_tb.sv|./hdl/tx/tx.sv|./hdl/tx/serializer/serialization_mux.sv|./hdl/tx/serializer/serialization_counter.sv|./hdl/tx/modulator/siso.sv|./hdl/tx/modulator/piso.sv|./hdl/tx/modulator/modulator.sv|./hdl/tx/chaos_gen/logistic_map.sv|./hdl/tx/chaos_gen/chaos_xpander.sv|./hdl/tx/chaos_gen/chaos_gen.sv|./hdl/booth/calc_partial_product.sv|./hdl/booth/booth_mul.sv|./hdl/misc/piso.sv|./hdl/pkgs/wire_shuffler_pkg.sv|
R13
!i113 0
R14
R5
Xspreading_factors_pkg
R7
R8
!i10b 1
!s100 d?;D:WU00;1W9cBfO4G2K1
I:Y?Jz]K3iJbj8]4jO^Oh43
S1
R9
w1701985541
8./hdl/pkgs/spreading_factors_pkg.sv
F./hdl/pkgs/spreading_factors_pkg.sv
!i122 577
R25
V:Y?Jz]K3iJbj8]4jO^Oh43
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
vtx
R7
R8
!i10b 1
!s100 n<H5:=Un?Da7Ymi0gCoN^2
IKF@Da50G1FzeU^Kk8O=1D1
S1
R9
w1701989161
8./hdl/tx/tx.sv
F./hdl/tx/tx.sv
!i122 577
L0 15 42
R10
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
Xwire_shuffler
R7
!s110 1700612366
!i10b 1
!s100 SczLYKBn_zchEH=BXJ5h23
InX1zNgocUYeFg5C6Ygf9R0
S1
R1
w1700612360
8pkgs/wire_shuffler.sv
Fpkgs/wire_shuffler.sv
!i122 8
Z39 L0 16 0
VnX1zNgocUYeFg5C6Ygf9R0
R11
r1
!s85 0
31
!s108 1700612366.000000
!s107 hdl/modulator/modulator.sv|hdl/modulator/chaos_xpander.sv|pkgs/wire_shuffler.sv|
R35
!i113 0
R14
R5
Xwire_shuffler_pkg
R7
R8
!i10b 1
!s100 6dnJL7T4nU_fI[>fA^lA32
IOI9[4O6HFSXeIWbX>Sn[d1
S1
R9
w1701726751
8./hdl/pkgs/wire_shuffler_pkg.sv
F./hdl/pkgs/wire_shuffler_pkg.sv
!i122 577
R39
VOI9[4O6HFSXeIWbX>Sn[d1
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R5
