m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dG:/Projects/DCSK
T_opt
!s110 1701106337
Vbz9lT_L_5^>BPUcR4b?lK1
Z2 04 12 4 work booth_mul_tb fast 0
=1-98fa9bd5c19f-6564d2a1-126-99c
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1701221582
VeRRodEkAUd@0S3LlSzaDJ3
R2
=1-98fa9bd5c19f-656694cd-31d-c84
R3
Z6 o-quiet -auto_acc_if_foreign -work work -debugdb
R4
n@_opt1
R5
T_opt2
!s110 1701220713
V?f?=1W_B8_ozCAB;TJgJW1
04 23 4 work calc_partial_product_tb fast 0
=1-98fa9bd5c19f-65669169-1bd-1bd0
R3
R6
R4
n@_opt2
R5
R1
vbooth_mul
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1701221578
!i10b 1
!s100 aQX;KfKoS6l0G2VHjIl^e1
ITkM7CWA0c>9S>3Q4=<DOX2
S1
Z9 dG:/Projects/DCSK/DCSK/DCSK
w1701221577
8./hdl/booth/booth_mul.sv
F./hdl/booth/booth_mul.sv
!i122 286
L0 13 52
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1701221578.000000
Z13 !s107 ./ver/booth/calc_partial_product_tb.sv|./ver/booth/booth_mul_tb.sv|./hdl/booth/calc_partial_product.sv|./hdl/booth/booth_mul.sv|./hdl/pkgs/wire_shuffler_pkg.sv|
Z14 !s90 -f|.\filelist.f|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vbooth_mul_tb
R7
R8
!i10b 1
!s100 ?<h9DZ0?E2MoN_d[dGhYa0
Ikjd<i[4;l<Gf3^H1SQkM61
S1
R9
w1701221067
8./ver/booth/booth_mul_tb.sv
F./ver/booth/booth_mul_tb.sv
!i122 286
L0 13 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vcalc_partial_product
R7
R8
!i10b 1
!s100 N_OC<dL>zkfA1TmoSIn9T1
IZfZSCFSA[oDAcK0`kXz<V1
S1
R9
w1701220052
8./hdl/booth/calc_partial_product.sv
F./hdl/booth/calc_partial_product.sv
!i122 286
L0 16 51
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vcalc_partial_product_tb
R7
R8
!i10b 1
!s100 1[744HXaiIOd01G_RP57L2
IGH<X_@z3?eC?h7aBJoBT@0
S1
R9
w1701220710
8./ver/booth/calc_partial_product_tb.sv
F./ver/booth/calc_partial_product_tb.sv
!i122 286
L0 14 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vchaos_xpander
R7
Z16 DXx4 work 17 wire_shuffler_pkg 0 22 ATZ;Ez4`N=_[nYifeVGgo2
DXx4 work 21 chaos_xpander_sv_unit 0 22 TPV^6CHoi4KL=Dmm:lIU83
Z17 !s110 1700613796
R10
r1
!s85 0
!i10b 1
!s100 e6IY:n8SbWLW>R_2S6F=_2
Imhia?hE<MRdHN<M0D1oo^1
!s105 chaos_xpander_sv_unit
S1
R1
Z18 w1700613219
Z19 8G:/Projects/DCSK/hdl/modulator/chaos_xpander.sv
Z20 FG:/Projects/DCSK/hdl/modulator/chaos_xpander.sv
!i122 23
L0 13 26
R11
31
Z21 !s108 1700613796.000000
Z22 !s107 G:/Projects/DCSK/hdl/modulator/chaos_xpander.sv|
Z23 !s90 -work|work|-vopt|-sv|-stats=none|G:/Projects/DCSK/hdl/modulator/chaos_xpander.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xchaos_xpander_sv_unit
R7
R16
R17
VTPV^6CHoi4KL=Dmm:lIU83
r1
!s85 0
!i10b 1
!s100 2^NNKF7ke7MT_D@f2@PPI2
ITPV^6CHoi4KL=Dmm:lIU83
!i103 1
S1
R1
R18
R19
R20
!i122 23
L0 12 0
R11
31
R21
R22
R23
!i113 0
R24
R4
Xwire_shuffler
R7
!s110 1700612366
!i10b 1
!s100 SczLYKBn_zchEH=BXJ5h23
InX1zNgocUYeFg5C6Ygf9R0
S1
R1
w1700612360
8pkgs/wire_shuffler.sv
Fpkgs/wire_shuffler.sv
!i122 8
Z25 L0 16 0
VnX1zNgocUYeFg5C6Ygf9R0
R11
r1
!s85 0
31
!s108 1700612366.000000
!s107 hdl/modulator/modulator.sv|hdl/modulator/chaos_xpander.sv|pkgs/wire_shuffler.sv|
!s90 -f|filelist.f|
!i113 0
R15
R4
Xwire_shuffler_pkg
R7
R8
!i10b 1
!s100 9D:hE6iJVQ@=6G5T8QBZ41
IRXQ7eGNi9=aB:LTZlTD2m3
S1
R9
w1700612395
8./hdl/pkgs/wire_shuffler_pkg.sv
F./hdl/pkgs/wire_shuffler_pkg.sv
!i122 286
R25
VRXQ7eGNi9=aB:LTZlTD2m3
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
