PWD g:\Projects\DCSK\DCSK\DCSK\docs\design_document
INPUT C:\Users\omart\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Projects\DCSK\DCSK\DCSK\docs\design_document\main.tex
OUTPUT main.log
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\report.cls
INPUT G:\MiKTeX\tex\latex\base\size12.clo
INPUT G:\MiKTeX\tex\latex\base\size12.clo
INPUT G:\MiKTeX\tex\latex\base\size12.clo
INPUT G:\MiKTeX\tex\latex\base\size12.clo
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\preprint\authblk.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT G:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\tools\array.sty
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT G:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\title_page.tex
INPUT title_page.tex
INPUT .\title_page.tex
INPUT title_page.tex
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT G:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT G:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT G:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT G:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT G:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT G:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT G:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\graphics\\cnd_logo.jpg
INPUT graphics\\cnd_logo.jpg
INPUT .\graphics\\cnd_logo.jpg
OUTPUT main.pdf
INPUT .\graphics\\cnd_logo.jpg
INPUT .\graphics\\cnd_logo.jpg
INPUT .\graphics\\cnd_logo.jpg
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\omart\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\chapters\preface.tex
INPUT chapters\preface.tex
INPUT .\chapters\preface.tex
INPUT chapters\preface.tex
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT .\chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT G:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT .\chapters\arch.tex
INPUT chapters\arch.tex
INPUT .\chapters\arch.tex
INPUT chapters\arch.tex
INPUT ..\..\diagrams\\Top Level\modulator.png
INPUT ..\..\diagrams\\Top Level\modulator.png
INPUT ..\..\diagrams\\Top Level\modulator.png
INPUT ..\..\diagrams\\Top Level\modulator.png
INPUT ..\..\diagrams\\Top Level\modulator.png
INPUT ..\..\diagrams\\Top Level\modulator.png
INPUT ..\..\diagrams\\Top Level\demod.png
INPUT ..\..\diagrams\\Top Level\demod.png
INPUT ..\..\diagrams\\Top Level\demod.png
INPUT ..\..\diagrams\\Top Level\demod.png
INPUT ..\..\diagrams\\Top Level\demod.png
INPUT ..\..\diagrams\\Top Level\demod.png
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT main.aux
INPUT C:\Users\omart\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\omart\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT G:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
