\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to DCSK}{8}{}\protected@file@percent }
\newlabel{eqn:dcsk_frame}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Overview of the Logistic Map}{8}{}\protected@file@percent }
\newlabel{eqn:logistic_map}{{1.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmitter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chaos Generator [RE-WRITE]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulator}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modulator Pin-Out}}{10}{}\protected@file@percent }
\newlabel{fig:full_mod}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmitter Block Diagram}}{11}{}\protected@file@percent }
\newlabel{fig:dmod}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demodulator Block Diagram}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Serializer}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Serializer Pin-Out}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiver}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Demodulator Pin-Out}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
